# API Configuration
REACT_APP_API_URL=http://localhost:8000

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDV-K0Hu7AzKUG10oIpRnWEcAhYSDxaYYQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-code-debug.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-code-debug
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-code-debug.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=436819563814
REACT_APP_FIREBASE_APP_ID=project-436819563814 